{% extends 'core/base.html' %}
{% block title %}Dashboard{% endblock title %}
{% block content %}
    <div class="mt-6 px-6 py-12 bg-gray-100 rounded-xl">
        <h2 class="mb-12 text-2xl text-center">My Items</h2>

        <div class="grid grid-cols-3 gap-3 ">
            {% for item in items  %}
                <div>
                    <a href="{% url 'item:detail' item.id %}">
                        <div> 
                            <img src="{{item.image.url}}" alt="image" class="rounded-t-xl">
                        </div>

                        <div class="p-6 bg-white rounded-b-xl">
                            <h2 class="text-2xl">{{item.name}}</h2>
                            <p class="text-gray-400">Price: {{item.price}}</p>
                        </div>
                    </a>
                </div>
            {% endfor %}
        </div>

    </div>

   
{% endblock content %}