{% load static tailwind_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %} | ShopNcheckout</title>
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
    {% tailwind_css %}
    {% comment %} <script src='http://cdn.tailwindcss.com' ></script> {% endcomment %}
</head>
{% comment %} <style>
    .new_item{
        background-color: aqua;
    }
</style> {% endcomment %}
<body>
    <nav class="py-6 px-6 flex justify-between items-center border-b border-gray-200">
        <a href="/" class="text-xl font-semibold">Puddle😉😉😭😭</a>

        <div class="space-x-6">
            <a href="{% url 'item:new'%}" class="new_item text-lg font-semibold hover:text-gray-500 ">New Item</a>
            <a href="{% url 'item:items' %}" class="text-lg font-semibold hover:text-gray-500 ">Browse</a>

            {% if request.user.is_authenticated  %}
            <a href="{% url 'core:signup'%}" class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">Inbox</a>
            <a href="{% url 'dashboard:index' %}" class="px-6 py-3 text-lg font-semibold bg-gray-500 text-white rounded-xl hover:bg-gray-700">Dashboard</a>
            {% else %}
            <a href="{% url 'core:signup'%}" class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">Sign up</a>
            <a href="{% url 'core:login' %}" class="px-6 py-3 text-lg font-semibold bg-gray-500 text-white rounded-xl hover:bg-gray-700">Login</a>
            {% endif %}
        </div>
    </nav>
    <div class="px-6 py-6">
       {% block content %}
       {% endblock content %}
    </div>

    <footer class="py-6 px-6 flex justify-center bg-gray-800">
        <div class="w-2/3 pr-10">
            <h3 class="mb-5 font-semibold text-gray-400">About</h3>
            <p class=" text-lg text-gray-500">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum nisi necessitatibus, pariatur, ea qui ad accusantium numquam aspernatur saepe explicabo impedit, aliquid dolores tenetur at libero. Consequatur, iusto blanditiis tempore cupiditate culpa ipsum labore deserunt nisi alias non natus fuga praesentium aut omnis corporis dignissimos! Optio enim doloribus, molestiae voluptate inventore magni quaerat magnam impedit veniam nam ex tempora cupiditate autem iure in. Ducimus, doloremque eos nam amet deleniti eaque dignissimos repellat iste mollitia possimus </p>
        </div>
        <div class="w-1/3">
            <h3 class="mb-5 font-semibold text-gray-400">Menu</h3>
            <ul class="space-y-2">
                <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">About</a></li>
                <li><a href="{% url 'core:contact' %}" class="text-lg text-teal-500 hover:text-teal-700">Contact</a></li>
                <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">Privacy Policy</a></li>
                <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">Terms of use</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>